{
  "name": "gpx-to-kml",
  "version": "1.0.0",
  "description": "Gpx To Kml converter",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js"
  },
  "keywords": [
    "gpx",
    "kml",
    "converter",
    "gpxToKml",
    "gpx-To-Kml"
  ],
  "author": "Christian Kellner",
  "license": "MIT",
  "dependencies": {
    "@mapbox/togeojson": "^0.16.0",
    "body-parser": "^1.18.3",
    "download": "^7.1.0",
    "express": "^4.16.4",
    "tokml": "^0.4.0"
  }
}
